<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>COMP4321 Term Project Search Engine</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/search.css" media="screen" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head>
<body>
	<form method="post" action="retrieve.jsp" id="input">
		<div class="container" id="inputbox">
		<div class="row">
	        <div class="col-md-6">
	            <div id="custom-search-input">
	                <div class="input-group col-md-12">    
		                           	
		                    <input type="text" class="form-control input-lg" id="inputbox" name="userquery" placeholder="Anything you want to know ?" />
		                    	<span class="input-group-btn">
		                        <button class="btn btn-info btn-lg" form="input" type="submit">
		                            <i class="glyphicon glyphicon-search"></i>
		                        </button>                   
		                    	</span>   
		                               
	                </div>
	            </div>
	        </div>
		</div>
		</div>
	</form>	
</body>
</html>